<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/color_blob_detection_activity_surface_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout"
       >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight=".5"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="Threshold Inverse" />

            <SeekBar
                android:id="@+id/minContourSeek"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:max="255"
                android:progress="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="gaussian?" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight=".5"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="Width" />

            <SeekBar
                android:id="@+id/seekBarWidth"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:max="255"
                android:progress="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="Height" />

            <SeekBar
                android:id="@+id/seekBarHeight"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
          />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>